<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/min.js">
    <title>PHOENIX</title>
</head>
<body>
    <div class="container">
        <header>
            <div  class="top">
                <div class="box_top">

                    <div class="menu">
                        <div class="ham">
                            
                            <img src="image/icon_menu.png" alt="menu" >
                        </div>
                        <span class="menutext">Menu</span>
                    </div>
                    <div class="account">
                        <img src="image/icon_user.png" alt="user"class="icon_user">
                        <span class="accounttext">Account</span>
                    </div>
                    <div class="chart">
                        <img src="image/icon_chart.png" alt="chart"class="icon_chart">
                        <span class="charttext">Chart</span>
                    </div>
                </div>
                <div class="topic">
                    <span>PHOENIX</span>
                </div>
            </div>
            
            
        </header>
        <div class="slider">
            
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators test2">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" class="dots"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"class="dots"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="image/img_banner.png" class="d-block w-100" alt="banner1">
                    <div class="carousel-caption d-none d-md-block">
                      <a href="#" class="shoplink">Discover the collection</a>
                      <br>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="image/img_banner.png" class="d-block w-100" alt="banner2">
                    <div class="carousel-caption d-none d-md-block">
                      <a href="#"class="shoplink">Discover the collection</a>
                      <br>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="image/img_banner.png" class="d-block w-100" alt="banner3">
                    <div class="carousel-caption d-none d-md-block">
                      <a href="#"class="shoplink">Discover the collection</a>
                      <br>
                    </div>
                  </div>
                  
                  
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            
        </div>
        <div class="shop">
            <div class="box_shop">
                <div class="shopsection1">
                    <div class="coth1">
                        <img src="image/img_coth1.png" onmouseover="this.src='image/img_coth1-2.jpg';" onmouseout="this.src=' image/img_coth1.png ';" width="240px">
                        <div class="shop1">
                            <p class="name1">mohair cardigan </p>
                            <p class="price1">$120.0</p>
                        </div>
                    </div>
                    <div  class="coth2">
                        <img src="image/img_coth2.png" onmouseover="this.src='image/img_coth2-1.jpg ';" onmouseout="this.src=' image/img_coth2.png ';" width="240px">
                        <div class="shop2">
                            <p class="name2">cotton sweater </p>
                            <p class="price2">$125.0</p>
                        </div>
                    </div>
                    <div class="coth3">
                        <img src="image/img_coth3.png" onmouseover="this.src='image/img_coth3-1.jpg ';" onmouseout="this.src=' image/img_coth3.png ';" width="240px">
                        <div class="shop3">
                            <p class="name3">wool vest </p>
                            <p class="price3">$100.0</p>
                        </div>
                    </div>
                    <div class="coth4">
                        <img src="image/img_coth4.png" onmouseover="this.src='image/img_coth4-1.jpg ';" onmouseout="this.src=' image/img_coth4.png ';" width="240px">
                        <div class="shop4">
                            <p class="name4">sweater with ruffles </p>
                            <p class="price4">$120.0</p>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="shopsection2">
                    <div class="coth5" ><img src="image/img_coth5.png" onmouseover="this.src='image/img_coth5-1.jpg ';" onmouseout="this.src=' image/img_coth5.png ';" width="240px">
                        <div class="shop5">
                            <p class="name5">denim pant </p>
                            <p class="price5">$160.0</p>
                        </div>
                    </div>
                    <div class="coth6">
                        <img src="image/img_coth6.png" onmouseover="this.src='image/img_coth6-1.jpg ';" onmouseout="this.src=' image/img_coth6.png ';" width="240px">
                        <div class="shop6">
                            <p class="name6">mohair wool pant </p>
                            <p class="price6">$165.0</p>
                        </div>
                    </div>
                    <div class="coth7">
                        <img src="image/img_coth7.png" onmouseover="this.src='image/img_coth7-1.jpg ';" onmouseout="this.src=' image/img_coth7.png ';" width="240px">
                        <div class="shop7">
                            <p class="name7">leather skirt </p>
                            <p class="price7">$225.0</p>
                        </div>
                    </div>
                    <div class="coth8">
                        <img src="image/img_coth8.png" onmouseover="this.src='image/img_coth8-1.jpg ';" onmouseout="this.src=' image/img_coth8.png ';" width="240px">
                        <div class="shop8">
                            <p class="name8">wool vest </p>
                            <p class="price8">$100.0</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="box_footer">
                <div class="content">
                
                    <div class="block1">
                        <a href="#"><span>About us</span></a>
                        <br>
                        <a href="#"><span>Privacy&Cookies</span></a>
                        <br>
                        <a href="#"><span>legal</span></a>
                        <br>
                        <a href="#"><span>Cooperate Information</span></a>
                       
                    </div>
                    <div class="line4">
                    </div>
                    <div class="block2">
                        <a href="#"><span>FAQs</span></a>
                        <br> 
                        <a href="#"><span>Contact Us </span></a>
                        <br> 
                        <a href="#"><span>Payment Options</span></a>
                        <br>
                        <a href="#"><span>Shipping Services</span></a>
                    </div>
                    <div class="line5">
                      
                    </div>
                    <div class="block3">
                        <p>Call 0800-5417-1725 </p>
                        <p>Monday through Friday: 9am - 6pm </p>   
                        <p>Saturday: 10am - 6pm</p>   
                        
                        <a href="#"><span>Send us an email</span></a>
                    </div>
                    <div class="block4">
                        <p>SIGN UP FOR PHOENIX UPDATES</p>
                       <!-- <div class="hover_email">
                            <div class="box_email">
                                <div  class="email"><span>E-Mail Address</span></div>
                            <div class="arrow">
                               
                                <img src="image/icon_arrow.png" onmouseover="this.src='image/icon_arrow2.png ';" onmouseout="this.src=' image/icon_arrow.png';" width="18px">
                            </div>
                            </div>
                            
                       </div> -->
                        <div class="emailpic">
                            <img src="image/img_email2.png" onmouseover="this.src='image/img_email.png ';" onmouseout="this.src='image/img_email2.png ';" width="250px">
                        </div>
                    </div>
                </div>   
                <div class="block5">
                    <div class="line6"> </div>
                    
                </div>
                <div class="block6">
                    <div class="copyright"> 
                        <p>©P H O E N I X 2021.All rights reserved.</p>
                    </div>
                    <div class="topic2"> 
                        <span>P  H  O  E  N  I  X</span>
                    </div>
                    <div class="social">
                        <img src="image/img_fb.png" alt="fb">
                        <img src="image/img_ig.png" alt="ig">
                    </div>
                </div>
            </div>
            
        </footer>
    
    
    </div>
    <script  src="js/jquery-3.6.0.js"></script>
    <script src="js/min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>